Listen 8080

<VirtualHost *:8080>
DocumentRoot "/Users/mpetruno/http/MyWebSite/rush00"
<Directory "/Users/mpetruno/http/MyWebSite/rush00">
Options Indexes FollowSymLinks
AllowOverride All
Require all granted
</Directory>
</VirtualHost>


#mysql: user=store, password=0000
#       user=azavrazh, password=1111
#         mpetruno 0000